VITE_SUPABASE_PROJECT_ID="ybrklodcpkuapyoijpab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlicmtsb2RjcGt1YXB5b2lqcGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDQ1OTQsImV4cCI6MjA3MTk4MDU5NH0.LhCEZ8Q7U5YWHtXiZgn9U_mbhLZPHTnxBNzCiJmT1Xk"
VITE_SUPABASE_URL="https://ybrklodcpkuapyoijpab.supabase.co"
